📁 fs.py (File System - Dosya Sistemi Araçları)
Dosya ve klasör işlemleri için pratik fonksiyonlar içerir:

klasor_agaci(yol, derinlik=2): Belirtilen klasörün içeriğini ağaç görünümünde verir.

otomatik_dosya_ismi_uret(dizin, dosya_adi): Aynı isimde dosya varsa otomatik olarak (1), (2) gibi yeni isim türetir.

dosya_yedekle(dosya_yolu, yedek_klasor="yedekler"): Dosyayı otomatik isimlendirerek belirtilen klasöre yedekler.

dosya_boyutu_okunabilir(dosya_yolu): Dosya boyutunu insan tarafından okunabilir şekilde döner (örneğin: 12.54 KB).