🌐 net.py (Network - Ağ İşlemleri)
Ağ bağlantısı ve internet erişimi ile ilgili yardımcı araçlar içerir:

internet_var_mi(): İnternet bağlantısı var mı kontrol eder.

basit_get_istegi(url): Belirtilen URL’ye HTTP GET isteği yapar.

ip_adresi_al(hostname): Bir alan adının IP adresini döner.

port_acik_mi(host, port): Bir IP adresinde belirtilen port açık mı kontrol eder.

url_gecerli_mi(url): URL formatı geçerli mi kontrol eder (regex ile).

ping_baglantisi_kontrol(host, port): TCP ping ile bir bağlantı kurulabilir mi kontrol eder.