🔤 str.py (String Araçları)
Metin işleme (string manipulation) için özel fonksiyonlar içerir:

turkce_karakter_cevir(metin): Türkçe karakterleri İngilizce karşılıklarına çevirir.

metin_temizle(metin): Boşlukları ve özel karakterleri temizler.

slugify(metin): URL dostu metin üretir (örnek: "Merhaba Dünya" → "merhaba-dunya").

kelime_say(metin): Metindeki toplam kelime sayısını döner.

sesli_harf_say(metin): Türkçe sesli harfleri sayar.

sessiz_harf_say(metin): Türkçe sessiz harfleri sayar.

Bu fonksiyonlar ayrıca StrUtils sınıfı altında da tanımlanmıştır. StrUtils.slugify(...) gibi kullanılabilir.